[gd_scene load_steps=2 format=3 uid="uid://5llhvkco1y6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmuc5"]
size = Vector2(174, 260)

[node name="CardSlot" type="Node2D"]

[node name="CardSlotImage" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 8
visibility_layer = 8
shape = SubResource("RectangleShape2D_jmuc5")
