[gd_scene load_steps=3 format=3 uid="uid://ch5fymw61da7g"]

[ext_resource type="Texture2D" uid="uid://bifb6xgm88j88" path="res://Asset/IMG/30.png" id="1_okpo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7mkn"]
size = Vector2(616.11, 1039.6)

[node name="Card" type="Node"]

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(573, 309)
scale = Vector2(0.344094, 0.344094)
texture = ExtResource("1_okpo3")

[node name="Area2D" type="Area2D" parent="CardImage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardImage/Area2D"]
position = Vector2(0, 5.40613)
shape = SubResource("RectangleShape2D_n7mkn")
