[gd_scene load_steps=4 format=3 uid="uid://bbjh5jh5bs1t5"]

[ext_resource type="Script" path="res://Script/card_manager.gd" id="1_56fl5"]
[ext_resource type="Script" path="res://Script/playerhand.gd" id="3_iqutw"]
[ext_resource type="PackedScene" uid="uid://d3thw7ewxb7wj" path="res://Scene/cardslot.tscn" id="3_xtasv"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_56fl5")

[node name="Cardslot" parent="." instance=ExtResource("3_xtasv")]
position = Vector2(150, 320)
scale = Vector2(1, 1.52)

[node name="Cardslot2" parent="." instance=ExtResource("3_xtasv")]
position = Vector2(446, 319)
scale = Vector2(1, 1.52)

[node name="Cardslot3" parent="." instance=ExtResource("3_xtasv")]
position = Vector2(704, 314)
scale = Vector2(1, 1.52)

[node name="Playerhand" type="Node2D" parent="."]
script = ExtResource("3_iqutw")
