[gd_scene load_steps=6 format=3 uid="uid://pagpre11qyt5"]

[ext_resource type="Texture2D" uid="uid://i3ieavlfunha" path="res://Asset/Prep Menu/Prep Menu.png" id="1_fvspc"]
[ext_resource type="FontFile" uid="uid://813uw6m7dur7" path="res://Asset/Font/PressStart2P-Regular.ttf" id="2_hx20k"]
[ext_resource type="Script" uid="uid://d2yxiskadeox2" path="res://Script/stats.gd" id="3_l4nx8"]
[ext_resource type="Script" uid="uid://ct77svuagfkh0" path="res://timer_control.gd" id="4_hx20k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx20k"]
size = Vector2(122.281, 110.438)

[node name="Prep Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_fvspc")

[node name="Player1Health" type="RichTextLabel" parent="."]
offset_left = 557.0
offset_top = 337.0
offset_right = 754.0
offset_bottom = 356.0
scale = Vector2(3.345, 3.345)
theme_override_fonts/normal_font = ExtResource("2_hx20k")
bbcode_enabled = true
text = "[color=#e5b931]0"

[node name="Player1Mana" type="RichTextLabel" parent="."]
offset_left = 558.0
offset_top = 521.0
offset_right = 755.0
offset_bottom = 540.0
scale = Vector2(3.345, 3.345)
theme_override_fonts/normal_font = ExtResource("2_hx20k")
bbcode_enabled = true
text = "[color=#e5b931]0"

[node name="Player1Error" type="RichTextLabel" parent="."]
offset_left = 560.0
offset_top = 709.0
offset_right = 757.0
offset_bottom = 728.0
scale = Vector2(3.345, 3.345)
theme_override_fonts/normal_font = ExtResource("2_hx20k")
bbcode_enabled = true
text = "[color=#e5b931]0"

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_l4nx8")

[node name="Player1points" type="RichTextLabel" parent="."]
offset_left = 426.0
offset_top = 83.0
offset_right = 623.0
offset_bottom = 101.0
scale = Vector2(2.595, 2.595)
theme_override_fonts/normal_font = ExtResource("2_hx20k")
bbcode_enabled = true
text = "[color=#cc0000]0"

[node name="TimerControl" type="Node2D" parent="."]
position = Vector2(1680, 60)
scale = Vector2(2.595, 2.595)
script = ExtResource("4_hx20k")

[node name="Prep Time" type="Timer" parent="TimerControl"]

[node name="Time Left" type="RichTextLabel" parent="TimerControl"]
offset_left = -1.54143
offset_top = 0.770714
offset_right = 195.459
offset_bottom = 18.7707
scale = Vector2(1.08, 1.08)
theme_override_fonts/normal_font = ExtResource("2_hx20k")
bbcode_enabled = true
text = "[color=#cc0000]0"

[node name="HitboxIntegrity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxIntegrity"]
position = Vector2(847, 356)
shape = SubResource("RectangleShape2D_hx20k")

[node name="HitboxBandwidth" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxBandwidth"]
position = Vector2(845, 540)
shape = SubResource("RectangleShape2D_hx20k")

[node name="HitboxPacketloss" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPacketloss"]
position = Vector2(844, 725)
shape = SubResource("RectangleShape2D_hx20k")

[connection signal="input_event" from="HitboxIntegrity" to="Stats" method="_on_hitbox_integrity_input_event"]
[connection signal="input_event" from="HitboxBandwidth" to="Stats" method="_on_hitbox_bandwidth_input_event"]
[connection signal="input_event" from="HitboxPacketloss" to="Stats" method="_on_hitbox_packetloss_input_event"]
