[gd_scene load_steps=4 format=3 uid="uid://pagpre11qyt5"]

[ext_resource type="Texture2D" uid="uid://i3ieavlfunha" path="res://Asset/Prep Menu/Prep Menu.png" id="1_fvspc"]
[ext_resource type="FontFile" uid="uid://813uw6m7dur7" path="res://Asset/Font/PressStart2P-Regular.ttf" id="2_hx20k"]
[ext_resource type="Script" uid="uid://d2yxiskadeox2" path="res://Script/stats.gd" id="3_l4nx8"]

[node name="Prep Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 542)
texture = ExtResource("1_fvspc")

[node name="Player1Health" type="RichTextLabel" parent="."]
offset_left = 517.0
offset_top = 333.0
offset_right = 551.0
offset_bottom = 377.0
scale = Vector2(3.345, 3.345)
theme_override_fonts/normal_font = ExtResource("2_hx20k")
text = "0"

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_l4nx8")
